[11-Jul-2021 (15:41)]	000001	Dn	36.264	(77, 4671, 86, 4742)
[11-Jul-2021 (15:41)]	000002	Wirischafts-Meldungen	41.335	(216, 410, 824, 552)
[11-Jul-2021 (15:41)]	000003	Eugen Benz 70 Jahre	96.179	(337, 576, 716, 617)
[11-Jul-2021 (15:41)]	000004	Dex altefie Antomobilijt der Welt	79.146	(259, 634, 785, 669)
[11-Jul-2021 (15:41)]	000005	Gm ibyllifden badifhen Stadtdhen Ladenburg	28.972	(176, 683, 890, 719)
[11-Jul-2021 (15:41)]	000006	begebt art 1. Mtai Gugqen Bew;z, der alteite.	57.437	(149, 713, 907, 749)
[11-Jul-2021 (15:41)]	000007	Sohn de3 Erbaners des eriten Sraudhbaren Rrafie	49.186	(149, 743, 892, 779)
[11-Jul-2021 (15:41)]	000008	fobrzerg3, den Tag feines 70. Geburtstags.	70.066	(151, 776, 817, 810)
[11-Jul-2021 (15:41)]	000009	Ueber dem Ruhm jfeines gropen Vaters, Carl	77.663	(196, 803, 892, 838)
[11-Jul-2021 (15:41)]	000010	Benz, von her WeltdfientlicEcit fait vengejjen.	46.891	(150, 835, 893, 871)
[11-Jul-2021 (15:41)]	000011	erinnert fid Eugen Beng aber.gern der flein	57.865	(154, 864, 893, 899)
[11-Jul-2021 (15:41)]	000012	ump Eleiner werdende Rreis jener Mtanner, die	66.356	(151, 894, 893, 928)
[11-Jul-2021 (15:41)]	000013	Wie dicier cinit in der SMinderitube HeS Sraft-	63.053	(150, 925, 892, 958)
[11-Jul-2021 (15:41)]	000014	fabrzeug$ wirficn und ihm den Weg ebucien.	72.259	(151, 956, 893, 992)
[11-Jul-2021 (15:41)]	000015	Denn Eugen Benz war ¢3, dem fein Bater im	82.059	(151, 986, 892, 1020)
[11-Jul-2021 (15:41)]	000016	GYahre 1886 bag Steuer de3 erjten Mraft-	56.410	(152, 1014, 894, 1051)
[11-Jul-2021 (15:41)]	000017	wagers der Welt anvertraute, der jeine	76.859	(153, 1045, 894, 1081)
[11-Jul-2021 (15:41)]	000018	Werktatt zur Probefahrt verlieh. Der damals	47.004	(151, 1074, 893, 1111)
[11-Jul-2021 (15:41)]	000019	Dreizehnjahriae bat e8 nicht geahnt, dab ihm ein	53.930	(151, 1105, 893, 1141)
[11-Jul-2021 (15:41)]	000020	tehnijdes Wunder amvertraut wirde, das einmal	56.778	(153, 1133, 894, 1171)
[11-Jul-2021 (15:41)]	000021	herufen fein follte, den Gejambverfehr der Welt	67.304	(152, 1165, 895, 1201)
[11-Jul-2021 (15:41)]	000022	villiq umgutrempeln. Und ebenfoweniq bat mar	57.930	(152, 1197, 894, 1232)
[11-Jul-2021 (15:41)]	000023	€3 Gugen Beng in feinen Gausbubenjahren ae-	68.536	(154, 1227, 896, 1266)
[11-Jul-2021 (15:41)]	000024	fogt, Oak er die techitifde Gntwicdlumg deB Srafi-	42.260	(155, 1256, 896, 1292)
[11-Jul-2021 (15:41)]	000025	fabrzeugs big gu feincr biditen Vollendung er-	50.231	(154, 1287, 896, 1323)
[11-Jul-2021 (15:41)]	000026	leber werde, Wher jtets mahrend diefer 57 Habre	66.224	(155, 1316, 896, 1350)
[11-Jul-2021 (15:41)]	000027	— und Goffentlic noch mandes Fabrzehut dare	51.234	(153, 1347, 896, 1382)
[11-Jul-2021 (15:41)]	000028	fiber Hinaus — ftand er im Dtittelpuntt frajte	69.169	(153, 1377, 897, 1413)
[11-Jul-2021 (15:41)]	000029	jahrtliden Gefdhehens. ;	23.936	(154, 1413, 747, 1443)
[11-Jul-2021 (15:41)]	000030	Gigen Geng ift der altefie Mraftiabrer der	60.222	(199, 1436, 897, 1475)
[11-Jul-2021 (15:41)]	000031	Melt, her Mant, her wie fein anderer die Spode	77.406	(155, 1467, 897, 1503)
[11-Jul-2021 (15:41)]	000032	der Weltmotorifierung erlebte. Er war sabei, als	80.989	(155, 1496, 896, 1533)
[11-Jul-2021 (15:41)]	000033	bas erite Uutomobil, das den Namen Bens in	54.202	(156, 1527, 897, 1563)
[11-Jul-2021 (15:41)]	000034	die Welt Hinausizagen jollte, feine jchitehter mest	49.753	(156, 1557, 897, 1593)
[11-Jul-2021 (15:41)]	000035	Rohumdrehungen her wenige Milomreter mate,	57.146	(154, 1588, 898, 1624)
[11-Jul-2021 (15:41)]	000036	er erlebte ¢8, day ein Renmmagen, der den Name	66.555	(157, 1619, 897, 1653)
[11-Jul-2021 (15:41)]	000037	feines Baters und jeinen eigenen trug, mit mehr	73.957	(157, 1646, 898, 1682)
[11-Jul-2021 (15:41)]	000038	al3 400 Silometern Stunbdengeldiwinbdiggett ber	24.332	(920, 420, 1661, 451)
[11-Jul-2021 (15:41)]	000039	bie ReihSautwhahnen de8 Fiihrérs Sahinjdjos.	41.952	(919, 450, 1662, 484)
[11-Jul-2021 (15:41)]	000040	Gr Hat als Mtibinhaber feines viierlidhen Unier-	57.771	(921, 482, 1661, 515)
[11-Jul-2021 (15:41)]	000041	nehmens, der Rbeintiden Gasmotorenfabrif	5.717	(920, 508, 1662, 545)
[11-Jul-2021 (15:41)]	000042	Beng & Co.” in Mannheim, fetter Geburtsitadt,	77.585	(919, 541, 1661, 575)
[11-Jul-2021 (15:41)]	000043	an der Eniwidlung der nenen Beit de3 Berkehrs	79.268	(922, 571, 1660, 602)
[11-Jul-2021 (15:41)]	000044	miigearbeitet, er Bat als Prafident bes Nheinijden	61.504	(921, 601, 1662, 636)
[11-Jul-2021 (15:41)]	000045	Wittomobil-Glub3 an ber Orgarnijation ber Pto-	59.899	(921, 631, 1662, 662)
[11-Jul-2021 (15:41)]	000046	torifierung mitgewirtt und er hat als Gportfahrer	66.178	(922, 661, 1662, 695)
[11-Jul-2021 (15:41)]	000047	fo mane automobiliftifden Wettbewerh geisr-	22.693	(922, 691, 1664, 724)
[11-Jul-2021 (15:41)]	000048	dert und gewonnen, nur der qrohen imbduwitrieilen .	63.132	(921, 721, 1676, 755)
[11-Jul-2021 (15:41)]	000049	Entwidlung jtand er fer, ba3 ihm Heiliqe Erbe	47.516	(923, 752, 1663, 785)
[11-Jul-2021 (15:41)]	000050	feines Waters lief iu sur MKongermbilduig fein	53.953	(924, 781, 1663, 816)
[11-Jul-2021 (15:41)]	000051	ihir LiebenSwertes Verhalinis finden. Seine Wr-	67.687	(924, 811, 1664, 846)
[11-Jul-2021 (15:41)]	000052	beit fix die Mtotorijierung der Welt aber iff	60.524	(924, 841, 1664, 875)
[11-Jul-2021 (15:41)]	000053	ebernio unvergdnglid) wie die feines Baters, de8	61.491	(924, 872, 1664, 905)
[11-Jul-2021 (15:41)]	000054	grofen Deutidhen Carl Bens.	51.910	(921, 906, 1367, 937)
[11-Jul-2021 (15:41)]	000055	Jn Ladenburg, wo man imt Yahre 1929 feiner	79.183	(968, 932, 1664, 967)
[11-Jul-2021 (15:41)]	000056	Rater gur Rue Hettete, wo feine Mutter, fest	62.971	(923, 962, 1665, 996)
[11-Jul-2021 (15:41)]	000057	ORAbrig, ihren Vebensabend verbringt, da fetert	40.970	(923, 992, 1665, 1027)
[11-Jul-2021 (15:41)]	000058	er ant 1. Mai feinen Ehrentag, an dem in Gee	65.743	(925, 1024, 1665, 1055)
[11-Jul-2021 (15:41)]	000059	danten alle Ginriere der WMotorifieruna artl>	46.091	(923, 1051, 1665, 1085)
[11-Jul-2021 (15:41)]	000060	ntaridjieren. werden, mander darunter, der noth	72.821	(925, 1077, 1667, 1118)
[11-Jul-2021 (15:41)]	000061	mit feinem Bater ree met	50.994	(925, 1114, 1570, 1169)
[11-Jul-2021 (15:41)]	000062	. R—nn.	55.223	(1506, 1150, 1632, 1172)
[11-Jul-2021 (15:41)]	000063	Verbesserungen	90.769	(1155, 1211, 1427, 1249)
[11-Jul-2021 (15:41)]	000064	in der Haftpfilichtversicherting	69.847	(1036, 1253, 1564, 1293)
[11-Jul-2021 (15:41)]	000065	Ym Buge ser durch die Entwidlumg des Lute	64.021	(969, 1306, 1668, 1344)
[11-Jul-2021 (15:41)]	000066	friege3 entitandenen Gerhaliniffe Haber die Haft-	63.390	(927, 1337, 1668, 1372)
[11-Jul-2021 (15:41)]	000067	pflidiweriiherer nunmebr giuguniten ber Bere	39.705	(924, 1368, 1669, 1403)
[11-Jul-2021 (15:41)]	000068	fierten den lmitinden angepagte Rulangbeding-	27.378	(927, 1398, 1668, 1432)
[11-Jul-2021 (15:41)]	000069	unger eingefiibrt Sie lanfen ‘anf eine Mtil-	44.101	(926, 1428, 1668, 1463)
[11-Jul-2021 (15:41)]	000070	derung der Obhutidadentlaujel Hinaw8. Dieje	60.750	(923, 1458, 1669, 1494)
[11-Jul-2021 (15:41)]	000071	hat gerade jest ihre befondere Bedeutung, sirmal	47.831	(925, 1488, 1669, 1524)
[11-Jul-2021 (15:41)]	000072	Sure den Vufttrieg die Obhutiibernahme vieler	52.268	(925, 1519, 1669, 1554)
[11-Jul-2021 (15:41)]	000073	Gachen und Wertgegeritinde an Umfang gewinnt.	67.088	(926, 1549, 1670, 1583)
[11-Jul-2021 (15:41)]	000074	Ungegiblte Koffer mit Kleidung, Waiehe, Wert-	32.832	(928, 1580, 1671, 1615)
[11-Jul-2021 (15:41)]	000075	faden oder anderen liebgewordenen Gegenftindert	62.157	(929, 1610, 1670, 1645)
[11-Jul-2021 (15:41)]	000076	werden von Golfsgenoijer gu Verwandten oder	68.961	(924, 1640, 1668, 1673)
[11-Jul-2021 (15:41)]	000077	Befannten in OShut gegeber. Die Beltimurung,	73.076	(1689, 414, 2430, 446)
[11-Jul-2021 (15:41)]	000078	bak Hattpflidtaniprithe wegen Sdabden ax frem-	57.721	(1689, 443, 2430, 478)
[11-Jul-2021 (15:41)]	000079	den Sachen, welche jid) in Obhut des Berfide-	64.771	(1687, 473, 2431, 511)
[11-Jul-2021 (15:41)]	000080	pungsnepmers oder feiner Beaufiragten befinden,	60.578	(1690, 504, 2431, 538)
[11-Jul-2021 (15:41)]	000081	vont Gerliherungsiduy ausgenomanen find, ge-	45.879	(1688, 535, 2431, 567)
[11-Jul-2021 (15:41)]	000082	Hirte gar dem wmitritteniten VBorjdriften oes Ger-	45.349	(1689, 565, 2432, 599)
[11-Jul-2021 (15:41)]	000083	jiderungsretes. Sur Gervollfommunung des	59.967	(1689, 595, 2430, 629)
[11-Jul-2021 (15:41)]	000084	Verfiderungs {hues Hat deshalb die Wirkjdhafts-	34.142	(1691, 625, 2433, 659)
[11-Jul-2021 (15:41)]	000085	qritppe Haftpflidtverfiderung die Frage gepriift,	70.209	(1692, 655, 2433, 690)
[11-Jul-2021 (15:41)]	000086	vb fics nicht eine geaviije Loderung der Obibut-	47.621	(1691, 686, 2434, 720)
[11-Jul-2021 (15:41)]	000087	jHadenflaujel ermiglicden Llapt. Die in ber Mid-	60.856	(1693, 716, 2433, 749)
[11-Jul-2021 (15:41)]	000088	tung gefitbrten Verhandslungen mufter, exjt eit-	32.476	(1692, 746, 2433, 780)
[11-Jul-2021 (15:41)]	000089	tral. megen ber Mriegsverhaltnijje guritegeitellt	34.243	(1691, 775, 2435, 810)
[11-Jul-2021 (15:41)]	000090	wmerdeit, gumal der fiir dic Erweiterung des Ver-	68.150	(1693, 807, 2434, 840)
[11-Jul-2021 (15:41)]	000091	ficherungsidubes bendtigte pramienmagige Wuse	54.619	(1692, 837, 2435, 871)
[11-Jul-2021 (15:41)]	000092	gleid aus Griinden der Preispwliti£€ im SMriege	55.348	(1691, 867, 2443, 901)
[11-Jul-2021 (15:41)]	000093	fiir unermiinjdt qebalten wurde.	54.487	(1695, 899, 2189, 930)
[11-Jul-2021 (15:41)]	000094	Die Entwidlung ober Hat gegeigt, dab gerade	66.562	(1736, 940, 2436, 973)
[11-Jul-2021 (15:41)]	000095	im Beier de8 totalen Krieges alles unternom-	54.590	(1695, 972, 2436, 1005)
[11-Jul-2021 (15:41)]	000096	men werden mus, unt Wirslequingsidwierigtciten	56.832	(1695, 1001, 2436, 1033)
[11-Jul-2021 (15:41)]	000097	fiher’ die Obhutidadenflaufel im Cchadenfall	53.238	(1695, 1030, 2437, 1063)
[11-Jul-2021 (15:41)]	000098	migliit 31 vermeiden. Die Wirtidalisqruppe	37.005	(1693, 1062, 2437, 1095)
[11-Jul-2021 (15:41)]	000099	Hatipilidtverliherung Hat deshalb, naddem die	54.866	(1693, 1091, 2437, 1124)
[11-Jul-2021 (15:41)]	000100	Verfiderer immer inehr dazu iibergehen, Sie Ob-	57.868	(1693, 1121, 2437, 1154)
